2016-02-06T19:19:28.855813+00:00	just setting up my twtxt
2016-02-06T19:33:19.839105+00:00	@ruebot it's kinda interesting that nicks are just local aliases for twtxt urls
2016-02-06T19:51:37.056966+00:00	@ruebot did you add a post_tweet_hook like this? http://edsu.github.io/twtxt/config.txt
2016-02-06T20:03:54.442058+00:00	trying to see how I can make git commit/push silently
2016-02-06T20:08:58.219287+00:00	maybe -q will do the trick? http://edsu.github.io/twtxt/config.txt
2016-02-06T20:09:57.954151+00:00	that seemed to work, yay .... uh yeah
2016-02-06T20:11:13.684652+00:00	now I'm feeling guilty for having abandoned http://tilde.club/~edsu/
2016-02-06T20:12:56.078574+00:00	@rubebot add a -q on the commit & push?
2016-02-06T20:20:45.177858+00:00	it is interesting how the registries like http://twtxt.reednj.com/ are the things enforcing that nicks are unique
2016-02-06T20:22:23.984133+00:00	makes sense ; I did this git config push.default simple
